<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="left-section">
        <div id="left-form" class="form fade-in-element">
            <h1>Login</h1>
            <form action="shopping.html" method="post" onsubmit="return validated()" name="form">
                <input autocomplete="off" type="text" name="user-name" class="input-box" placeholder="User Name">
                <div id="email_error">Please fill your username</div>
                <input type="password" name="user-pass" class="input-box" placeholder="Password">
                <div id="pass_error">Please fill your password</div>
                <input type="submit" name="login-btn" class="btn" value="Login">
            </form>
        </div>
    </section>
    <script src="js/main.js"></script>

</body>
</html>