<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"/> -->
	<title>
		Flipkart
	</title>
	<link rel="stylesheet" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<script>
		function Delete(e){
			let items = [];
			JSON.parse(localStorage.getItem('items')).map(data=>{
				if(data.id != e.parentElement.parentElement.children[0].textContent){
					
					items.push(data);

				}
			});
			localStorage.setItem('items',JSON.stringify(items));
			window.location.reload();
		};
	</script>
</head>
<body>
	<div class="main">
		<header id="header" class="header">
			<h1>Shopping Cart</h1>
			<div class="iconShopping">
				<p>0</p>
				<i class="fa fa-shopping-cart"></i>
			</div>
		</header>
         
		<H1><u>MOBILES</u></H1>
		<div class="itemsBox">
			<div class="item">
				<div class="itemInfo">
					<h1>Samsung Mobile</h1>
					<p>Rs.<span>15,000</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>
			<div class="item">
				<div class="itemInfo">
					<h1>Nokia</h1>
					<p>Rs.<span>12,000</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>
			<div class="item">
				<div class="itemInfo">
					<h1>VIVO</h1>
					<p>Rs.<span>20,000</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>
		</div>
		<BR>
			<BR>
				<BR>
        <H1><u>WATCHES</u></H1>
		<div class="itemsBox">
			<div class="item">
				<div class="itemInfo">
					<h1>Titan</h1>
					<p>Rs.<span>5,000</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>
			<div class="item">
				<div class="itemInfo">
					<h1>Quartz</h1>
					<p>Rs.<span>7,000</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>
			<div class="item">
				<div class="itemInfo">
					<h1>Timex</h1>
					<p>Rs.<span>10,000</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>
		</div>

		<BR>
			<BR>
				<BR>
		 
		<H1><u>COMPUTERS</u></H1>
		<div class="itemsBox">
			
			<div class="item">
				<div class="itemInfo">
					<h1>Vaio</h1>
					<p>Rs.<span>30,000</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>
			<div class="item">
				<div class="itemInfo">
					<h1>Dell</h1>
					<p>Rs.<span>40,000</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>
			<div class="item">
				<div class="itemInfo">
					<h1>HP</h1>
					<p>Rs.<span>25,000</span></p>
					<a href="#" title="add to cart" class="attToCart">Add to cart</a>
				</div>
			</div>
		</div>
	</div>
	<div class="cartBox">
		<div class="cart">
			<i class="fa fa-close"></i>
			<h1>Cart</h1>
			<table></table>
		</div>
	</div>


	<!-- script -->
	<script src="js/index.js"></script>
</body>
</html>